{
  "name": "flask_learning",
  "version": "1.0.0",
  "description": "Learning Flask",
  "main": "app.py",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run tailwindcss\" \"npm run vite:build\" \"npm run python3\"",
    "python3": "flask run --debug -p 5173",
    "tailwindcss": "npx tailwindcss -i ./src/static/css/tailwind.css -o ./src/static/dist/css/styles.css --watch",
    "vite:build": "vite build"
  },
  "dependencies": {
    "atomico": "1.70.0"
  },
  "devDependencies": {
    "@atomico/tsconfig": "1.1.2",
    "@atomico/vite": "2.7.0",
    "concurrently": "7.6.0",
    "tailwindcss": "3.3.1",
    "vite": "4.2.1"
  }
}